:root {
	--bg-color: #17153b;
	--text-color: #ffffff;
	--light-bg-color: #ffffff;
	--light-text-color: #000000;
	--button-bg-color: var(--bg-color);
	--button-text-color: var(--text-color);
	--dark-background: var(--bg-color);
	--dark-text: var(--light-bg-color);
	--light-background: var(--light-bg-color);
	--slider-bg-color: #eeceb9;
}
input[type="checkbox"] {
	display: none;
}
html {
	scroll-behavior: smooth;
}
body {
	background-color: var(--dark-background);
	color: var(--dark-text);
	padding: 0;
	margin: 0;
	transition: background-color 0.3s, color 0.3s;
	overflow-y: auto;
}
body:has(input[type="checkbox"]:checked) {
	--dark-background: var(--light-bg-color);
	--dark-text: var(--bg-color);
}
header {
	display: flex;
	justify-content: center;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: auto;
	z-index: 1000;
	color: var(--dark-background);
}
nav {
	margin: 12px 0 0 0;
	padding: 4px 10px;
	width: 80%;
	display: flex;
	flex-direction: row;
	justify-items: stretch;
	justify-content: space-around;
	border-radius: 30px;
	border: white 2px;
	background-color: var(--dark-text);
	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
		rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

nav > div > ul {
	width: 60%;
	display: flex;
	list-style-type: none;
	justify-content: space-around;
}
nav > div > ul > li {
	display: inline-block;
}
.logo-div,
.menu-div {
	width: 50%;
}
.logo-div {
	display: flex;
	align-content: center;
	flex-wrap: wrap;
}
.logo-div img {
	width: 40%;
	border-radius: 30%;
}
.menu-div {
	display: flex;
	flex-wrap: warp;
	align-items: center;
	justify-content: space-around;
}
.change-mode {
	background-color: var(--dark-background);
	color: var(--dark-text);
	height: 70%;
	display: flex;
	align-content: center;
	justify-content: center;
	flex-wrap: wrap;
	padding: 5px;
	border-radius: 20px;
	width: 20%;
}
.common-width {
	width: 80%;
	max-width: 1924px;
	min-width: 300px;
	margin: 0 auto;
	padding: 20px;
	box-sizing: border-box;
}
.common-width-full {
	width: 100%;
}
.bg-div {
	position: relative;
}
.main-div {
	height: 100vh;
	background-color: var(--slider-bg-color);
	max-width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: relative;
	z-index: 1;
	overflow: hidden;
	margin: auto;
}
.slider {
	width: 100%;
	display: flex;
	aspect-ratio: 16 / 9;
	scroll-behavior: smooth;
	transition: transform 0.5s ease-in-out;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
}

.slider img {
	flex: 1 0 100%;
	display: block;
	object-fit: cover;
	height: 100%;
	scroll-snap-align: start;
}
.slider-nav {
	padding: 0 8px;
	display: flex;
	column-gap: 1rem;
	position: absolute;
	left: 50%;
	top: 95%;
	transform: translateX(-50%);
	background-color: #ffffff47;
	border-radius: 5px;

	transition: opacity ease 250ms;
}

.slider-nav > a {
	width: auto;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: stretch;
}
.slider-nav > a:after {
	content: url(./assets/dot-circle-solid.svg);
	width: 10px;
	opacity: 0.75;
}
.slider-nav:hover {
	opacity: 1;
}
@keyframes slide {
	0% {
		transform: translateX(0);
	}
	20% {
		transform: translateX(0);
	}
	25% {
		transform: translateX(-100%);
	}
	45% {
		transform: translateX(-100%);
	}
	50% {
		transform: translateX(-200%);
	}
	70% {
		transform: translateX(-200%);
	}
	75% {
		transform: translateX(-300%);
	}
	95% {
		transform: translateX(-300%);
	}
	100% {
		transform: translateX(0);
	}
}
.slide > img {
	display: block;
	width: 100%;
}
